<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - flex</title>
    <style>
      .flex-container {
        display: flex;
        border: 1px solid black;
        max-width: 400px;
      }

      .item {
        background-color: blueviolet;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }

      .f-1 {
        flex: 1;
        /* o grow será igual a 1, o shrink igual a 1 e o basis igual a 0 */
      }

      .largura {
        width: 200px;
        /* min-width: 250px; */
      }

      .f-2 {
        flex: 2;
        /* o grow será igual a 2, o shrink igual a 2 e o basis igual a 0 */
      }
    </style>
  </head>
  <body>
    <h1>flex: 1</h1>
    <div class="flex-container">
      <div class="item f-1">A</div>
      <div class="item f-1">BBBBBBBBBBB</div>
      <div class="item f-1">C</div>
      <div class="item f-1">D</div>
      <div class="item f-1">EF</div>
    </div>
    <h1>flex: mix</h1>
    <div class="flex-container">
      <div class="item f-1">A</div>
      <div class="item f-2">BBBBBB</div>
      <div class="item f-2">C</div>
      <div class="item f-1">D</div>
      <div class="item f-1">EF</div>
    </div>
    <h1>width ignorado -> basis=0</h1>
    <div class="flex-container">
      <div class="item f-1 largura">A</div>
      <div class="item f-2 largura">BBBBBB</div>
      <div class="item f-2 largura">C</div>
      <div class="item f-1 largura">D</div>
      <div class="item f-1 largura">EF</div>
    </div>
  </body>
</html>
