<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - order</title>
    <style>
      .flex-container {
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 10px;
      }

      .item {
        flex: 1;
        background-color: blueviolet;
        color: white;
        text-align: center;
        font-size: 24px;
        margin: 5px;
      }

      .o-1 {
        order: 1;
      }
      .o-2 {
        order: 2;
      }
      .o-3 {
        order: 3;
      }
      .o-4 {
        order: 4;
      }

      .direction {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>order: 0</h1>
    <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h1>order: diferentes</h1>
    <div class="flex-container">
      <div class="item o-2">1</div>
      <div class="item o-4">2</div>
      <div class="item o-3">3</div>
      <div class="item o-1">4</div>
    </div>
    <h1>row</h1>
    <div class="flex-container direction">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h1>column</h1>
    <div class="flex-container direction">
      <div class="item o-2">1</div>
      <div class="item o-4">2</div>
      <div class="item o-3">3</div>
      <div class="item o-1">4</div>
    </div>
  </body>
</html>
