<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align-self</title>
    <style>
      .flex-container {
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 10px;
        /* align-items: center; */
      }

      .align-container {
        align-items: center;
      }

      .item {
        background-color: blueviolet;
        color: white;
        text-align: center;
        font-size: 24px;
        margin: 5px;
      }

      .center {
        align-self: center;
      }

      .start {
        align-self: flex-start;
      }

      .end {
        align-self: flex-end;
      }

      .baseline {
        align-self: baseline;
      }

      .stretch {
        align-self: stretch;
      }

      .auto {
        align-self: auto;
      }
    </style>
  </head>
  <body>
    <section class="flex-container align-container">
      <div class="item auto">A</div>
      <div class="item auto">B</div>
      <div class="item auto">C</div>
      <div class="item auto">D</div>
      <div class="item auto">E</div>
    </section>
    <section class="flex-container">
      <div class="item auto">Auiii</div>
      <div class="item center">Beee</div>
      <div class="item start">123</div>
      <div class="item end">cacildss</div>
      <div class="item auto">E</div>
    </section>
    <section class="flex-container">
      <div class="item start">Auiiisssssssssssssssssssssssssssss</div>
      <div class="item center">123</div>
      <div class="item end">E</div>
    </section>
  </body>
</html>
