<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align items</title>
    <style>
      .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .flex {
        flex: 1;
      }

      .stretch {
        align-items: stretch;
      }

      .flex-start {
        align-items: flex-start;
      }

      .flex-end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central {
        height: 300px;
        justify-content: center;
      }

      .central .item {
        flex: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <h2>center</h2>
    <section class="container center flex">
      <div class="item">1 - lorem ipsun dale dale dale</div>
      <div class="item">
        2 - teste de teste para teste do teste por que sem teste não há teste
      </div>
      <div class="item">3</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch flex">
      <div class="item">1 - lorem ipsun dale dale dale</div>
      <div class="item">
        2 - teste de teste para teste do teste por que sem teste não há teste
      </div>
      <div class="item">3</div>
    </section>

    <h2>flex-start</h2>
    <section class="container flex-start flex">
      <div class="item">1 - lorem ipsun dale dale dale</div>
      <div class="item">
        2 - teste de teste para teste do teste por que sem teste não há teste
      </div>
      <div class="item">3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end flex">
      <div class="item">1 - lorem ipsun dale dale dale</div>
      <div class="item">
        2 - teste de teste para teste do teste por que sem teste não há teste
      </div>
      <div class="item">3</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline flex">
      <div class="item">1 - lorem ipsun dale dale dale</div>
      <div class="item">
        2 - teste de teste para teste do teste por que sem teste não há teste
      </div>
      <div class="item">3</div>
    </section>

    <h1>column</h1>
    <h2>center</h2>
    <section class="container stretch column">
      <div class="item">1 - lorem ipsun dale dale dale</div>
      <div class="item">
        2 - teste de teste para teste do teste por que sem teste não há teste
      </div>
      <div class="item">3</div>
    </section>

    <h2>flex-start</h2>
    <section class="container flex-start column">
      <div class="item">1 - lorem ipsun dale dale dale</div>
      <div class="item">
        2 - teste de teste para teste do teste por que sem teste não há teste
      </div>
      <div class="item">3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end column">
      <div class="item">1 - lorem ipsun dale dale dale</div>
      <div class="item">
        2 - teste de teste para teste do teste por que sem teste não há teste
      </div>
      <div class="item">3</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline column">
      <div class="item">1 - lorem ipsun dale dale dale</div>
      <div class="item">
        2 - teste de teste para teste do teste por que sem teste não há teste
      </div>
      <div class="item">3</div>
    </section>

    <h2>alinhamento central à tela</h2>
    <section class="container central center">
      <div class="item">teste de teste para teste do teste</div>
    </section>
  </body>
</html>
